@CHARSET "ISO-8859-1";

* {}

@font-face {
  font-family: 'Lato';    
  src: url('Lato-Regular.eot');
  src: local('Lato'), local('Lato Regular'),
  	   url('Lato-Regular.eot') format('embedded-opentype'),
  	   url('Lato-Regular.woff') format('woff'),  		 
  	   url('Lato-Regular.ttf') format('truetype'),        	   
  	   url('Lato-Regular.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenText Sans;
   src:url('OpenTextSans_W_Lt.woff2') format('woff'),
	   url('OpenTextSans_W_Rg.woff2') format('woff'),
	   url('OpenTextSans_W_Bd.woff2') format('woff');
  font-weight: 100;
  font-style: normal;
}